spring.application.name=rabobank-banking-app

spring.datasource.url=jdbc:postgresql://localhost:5432/rabobank
spring.datasource.username=rabo
spring.datasource.password=rabo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.data-locations=classpath:static/data.sql


